# pentaho-hdfs-vfs

./: .classpath  .project  README.md  build.properties  build.xml  ivy.xml  pom.xml
build-res/: common_build_compatibility.xml
src/main/java/org/pentaho/hdfs/vfs/: HDFSFileNameParser.java  HDFSFileObject.java  HDFSFileProvider.java  HDFSFileSystem.java  HDFSFileSystemConfigBuilder.java  HadoopFileSystem.java  HadoopFileSystemImpl.java  MapRFileNameParser.java  MapRFileProvider.java  MapRFileSystem.java
src/org/pentaho/hdfs/vfs/: HDFSFileNameParser.java  HDFSFileObject.java  HDFSFileProvider.java  HDFSFileSystem.java  HDFSFileSystemConfigBuilder.java  HadoopFileSystemImpl.java  MapRFileNameParser.java  MapRFileProvider.java  MapRFileSystem.java
src/test/java/org/pentaho/hdfs/vfs/test/: HDFSFileSystemConfigBuilderTest.java  HDFSVFSTest.java  MapRFileNameParserTest.java
test-src/: test-settings.properties
test-src/org/pentaho/hdfs/vfs/test/: HDFSFileSystemConfigBuilderTest.java  HDFSVFSTest.java  MapRFileNameParserTest.java
