<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

  <info organisation="pentaho" module="pentaho-hdfs-vfs" revision="${project.revision}" />
    
  <configurations>
    <conf name="default" />
    <conf name="runtime" visibility="public" />
    <conf name="test" visibility="private" />
    <conf name="source" />
  </configurations>

  <publications>
  	<artifact name="pentaho-hdfs-vfs" type="jar"  conf="default" ext="jar"/>
   	<artifact name="pentaho-hdfs-vfs" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>

  <dependencies defaultconf="default->default">

    <!--  external dependencies -->
   	<dependency org="commons-vfs" name="commons-vfs" rev="1.0" transitive="true" />
    <dependency org="org.apache.hadoop" name="hadoop-core" rev="0.20.2" transitive="true" />
    <dependency org="org.apache.hadoop" name="hadoop-test" rev="0.20.2" transitive="false" />

	<!-- test -->
    <dependency org="commons-io" name="commons-io" rev="1.4" conf="test->default"/>


  </dependencies>
</ivy-module>
