<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}" />

  <configurations>
    <conf name="default" />
    <conf name="runtime" visibility="public" />
    <conf name="test" visibility="private" />
    <conf name="source" />
  </configurations>

  <dependencies defaultconf="default->default">

    <!--  external dependencies -->
	<dependency org="commons-vfs" name="commons-vfs" rev="1.0" transitive="true" />
    <dependency org="org.apache.hadoop" name="hadoop-core" rev="0.20.2" transitive="true" />

  </dependencies>
</ivy-module>
